# BFFdemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/order/: OrderDTO.java  OrderItemDTO.java
common/src/main/java/com/example/common/dto/user/: UserDTO.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: 001-create-orders-table.yaml  002-insert-orders.yaml  db.changelog-master.yaml
order-service/src/main/resources/db/sql/: create-orders-table.sql  insert-orders.sql
site-bff/: pom.xml
site-bff/src/main/java/com/example/sitebff/: SiteBffApplication.java
site-bff/src/main/java/com/example/sitebff/config/: BffConfig.java
site-bff/src/main/java/com/example/sitebff/controller/: BffController.java
site-bff/src/main/java/com/example/sitebff/dto/: UserWithOrdersDTO.java
site-bff/src/main/java/com/example/sitebff/service/: BffService.java
site-bff/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/usersevice/controller/: UserController.java
user-service/src/main/java/com/example/usersevice/entity/: User.java
user-service/src/main/java/com/example/usersevice/repository/: UserRepository.java
user-service/src/main/java/com/example/usersevice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: 001-create-users-table.yaml  002-insert-users.yaml  db.changelog-master.yaml
user-service/src/main/resources/db/sql/: create-users-table.sql  insert-users.sql
