spring.application.name=site-bff

server.port=8080

#  User Service
bff.user-service.url=http://user-service:8081/api/users
# Order Service
bff.order-service.url=http://order-service:8082/api/orders

#  ???????? ??? RestTemplate
spring.rest.template.connection-timeout=2000
spring.rest.template.read-timeout=5000